{
  "name": "url-shortener",
  "version": "0.0.1",
  "description": "simple url shortener app",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "debug": "nodemon src/server.js"
  },
  "keywords": [
    "url-shortener"
  ],
  "author": "Paweł Pasternak",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "nanoid": "^2.0.1"
  }
}
